('C:\\Users\\lucas\\PycharmProjects\\PwnPal\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('comtypes',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._idl_stuff',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_idl_stuff.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._py_instance_method',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_py_instance_method.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('core',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\core\\__init__.py',
   'PYMODULE'),
  ('core.Scans', '-', 'PYMODULE'),
  ('core.Scans.get_access_points',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\core\\Scans\\get_access_points.py',
   'PYMODULE'),
  ('core.controller',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\core\\controller.py',
   'PYMODULE'),
  ('core.scanner',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\core\\scanner.py',
   'PYMODULE'),
  ('core.utils',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\core\\utils.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pywifi',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\__init__.py',
   'PYMODULE'),
  ('pywifi._wifiutil_linux',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\_wifiutil_linux.py',
   'PYMODULE'),
  ('pywifi._wifiutil_win',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\_wifiutil_win.py',
   'PYMODULE'),
  ('pywifi.const',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\const.py',
   'PYMODULE'),
  ('pywifi.iface',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\iface.py',
   'PYMODULE'),
  ('pywifi.profile',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\profile.py',
   'PYMODULE'),
  ('pywifi.wifi',
   'C:\\Users\\lucas\\OneDrive - John Abbott College\\Semester '
   '5\\Security\\Assignments\\Assignment '
   '4\\PwnPal\\lib\\site-packages\\pywifi\\wifi.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files\\Python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files\\Python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Program Files\\Python38\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\Python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('ui',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.main_screen',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\ui\\main_screen.py',
   'PYMODULE'),
  ('ui.scan_result_screen',
   'C:\\Users\\lucas\\PycharmProjects\\PwnPal\\ui\\scan_result_screen.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE')])
